sudo: false

language: node_js

node_js:
  - node

install:
  - npm ci

#travis:
  #- CI=false
  

Scipt:
  
  - npm run test
  #- npm run deploy



#deploy:
#  CI: false
#  provider: pages
#  skip_cleanup: true
#  github_token:  be1734e4aacd6ab29e4e8797d738b93a88aa356b   # Set in the settings page of your repository, as a secure variable
#  target-branch: gh-pages
#  keep_history: true
#  on:
#    branch: master






